In [1]:
import pandas as pd
from pathlib import Path

In [14]:
# Create a reference the CSV file desired
csv_path = Path("Filtered_Clean_DataAnalysis_NaturalDisasters_1970-2021.csv")

# Read the CSV into a Pandas DataFrame
disasters_df = pd.read_csv(csv_path, low_memory=False)

# Print the first five rows of data to the screen
disasters_df.head()

,Index,Total Damages,Total Deaths,Dis No,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Country,...,Start Month,Start Day,End_Date_Complete_Y_N,End Year,End Month,End Day,Start Date,End Date,Start to End Date_Duration Days,Start to End Date_Duration Months
0,0,25000.0,36.0,1970-0013-ARG,Natural,Hydrological,Flood,NaN,NaN,Argentina,...,1,4,Date_Complete,1970,1,4,1970-01-04,1970-01-04,0 days,0.0
1,3,86400.0,300000.0,1970-0063-BGD,Natural,Meteorological,Storm,Tropical cyclone,NaN,Bangladesh,...,11,12,Date_Complete,1970,11,12,1970-11-12,1970-11-12,0 days,0.0
2,4,NaN,17.0,1970-0026-BGD,Natural,Meteorological,Storm,NaN,NaN,Bangladesh,...,4,13,Date_Complete,1970,4,13,1970-04-13,1970-04-13,0 days,0.0
3,6,NaN,300.0,1970-0058-BGD,Natural,Meteorological,Storm,NaN,NaN,Bangladesh,...,10,23,Date_Complete,1970,10,23,1970-10-23,1970-10-23,0 days,0.0
4,8,46000.0,172.0,1970-0037-BRA,Natural,Hydrological,Flood,NaN,NaN,Brazil,...,7,21,Date_Complete,1970,7,21,1970-07-21,1970-07-21,0 days,0.0

In [16]:
disasters_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11469 entries, 0 to 11468
Data columns (total 25 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Index                              11469 non-null  int64
 1   Total Damages                      4265 non-null   float64
 2   Total Deaths                       8501 non-null   float64
 3   Dis No                             11469 non-null  object
 4   Disaster Group                     11469 non-null  object
 5   Disaster Subgroup                  11469 non-null  object
 6   Disaster Type                      11469 non-null  object
 7   Disaster Subtype                   9465 non-null   object
 8   Disaster Subsubtype                966 non-null    object
 9   Country                            11469 non-null  object
 10  Region                             11469 non-null  object
 11  Location                           10763 non-null  object
 12  Continent                          11469 non-null  object
 13  Start_Date_Complete_Y_N            11469 non-null  object
 14  Start Year                         11469 non-null  int64
 15  Start Month                        11469 non-null  int64
 16  Start Day                          11469 non-null  int64
 17  End_Date_Complete_Y_N              11469 non-null  object
 18  End Year                           11469 non-null  int64
 19  End Month                          11469 non-null  int64
 20  End Day                            11469 non-null  int64
 21  Start Date                         11468 non-null  object
 22  End Date                           11465 non-null  object
 23  Start to End Date_Duration Days    11465 non-null  object
 24  Start to End Date_Duration Months  11465 non-null  float64
dtypes: float64(3), int64(7), object(15)
memory usage: 2.2+ MB

In [19]:
# Total disasters of each type
disaster_counts = disasters_df["Disaster Type"].value_counts()
disaster_counts

Flood                    4467
Storm                    3718
Earthquake               1137
Epidemic                  657
Landslide                 646
Wildfire                  296
Extreme temperature       294
Volcanic activity         196
Mass movement (dry)        37
Insect infestation          9
Drought                     8
Glacial lake outburst       2
Impact                      1
Animal accident             1
Name: Disaster Type, dtype: int64

In [47]:
disasters_per_year = disasters_df.groupby(["Start Year"])["Disaster Type"].count().reset_index()
disasters_per_year

    Start Year  Disaster Type
0         1970             66
1         1971             39
2         1972             47
3         1973             41
4         1974             42
5         1975             35
6         1976             63
7         1977             75
8         1978             54
9         1979             69
10        1980             77
11        1981             93
12        1982             94
13        1983            111
14        1984             85
15        1985            109
16        1986            109
17        1987            134
18        1988            132
19        1989            135
20        1990            255
21        1991            211
22        1992            178
23        1993            223
24        1994            203
25        1995            223
26        1996            222
27        1997            265
28        1998            297
29        1999            275
30        2000            338
31        2001            334
32        2002            406
33        2003            364
34        2004            347
35        2005            417
36        2006            378
37        2007            373
38        2008            323
39        2009            315
40        2010            354
41        2011            294
42        2012            304
43        2013            306
44        2014            298
45        2015            348
46        2016            316
47        2017            345
48        2018            303
49        2019            375
50        2020            372
51        2021            297

In [45]:
years = disasters_per_year["Start Year"].tolist()
dis_total = disasters_per_year["Disaster Type"].tolist()

In [46]:
disasters_per_year_df = pd.DataFrame({"Year": years,
                                      "Total_Disasters": dis_types})
disasters_per_year_df

    Year  Total_Disasters
0   1970               66
1   1971               39
2   1972               47
3   1973               41
4   1974               42
5   1975               35
6   1976               63
7   1977               75
8   1978               54
9   1979               69
10  1980               77
11  1981               93
12  1982               94
13  1983              111
14  1984               85
15  1985              109
16  1986              109
17  1987              134
18  1988              132
19  1989              135
20  1990              255
21  1991              211
22  1992              178
23  1993              223
24  1994              203
25  1995              223
26  1996              222
27  1997              265
28  1998              297
29  1999              275
30  2000              338
31  2001              334
32  2002              406
33  2003              364
34  2004              347
35  2005              417
36  2006              378
37  2007              373
38  2008              323
39  2009              315
40  2010              354
41  2011              294
42  2012              304
43  2013              306
44  2014              298
45  2015              348
46  2016              316
47  2017              345
48  2018              303
49  2019              375
50  2020              372
51  2021              297

In [48]:
# Export the DataFrame as a CSV file. 
disasters_per_year_df.to_csv("Outputs/disasters_per_year.csv", index=False)